# PS2-Assistant

./: .gitignore  PS2 Assistant.sln
PS2 Assistant/: AssistantUtils.cs  InteractionHandler.cs  PS2 Assistant.csproj  Program.cs
PS2 Assistant/Attributes/: BotOwnerCommandAttribute.cs
PS2 Assistant/Attributes/Parameter Preconditions/: TargetChannelPermissionAttribute.cs
PS2 Assistant/Attributes/Preconditions/: NeedsDatabaseEntryAttribute.cs  RequireGuildPermissionAttribute.cs
PS2 Assistant/Data/: BotContext.cs
PS2 Assistant/Handlers/: CLIHandler.cs  ClientHandler.cs  InteractionHandler.cs  NicknameHandler.cs  OutfitTagHandler.cs  ServerMergeTrackerHandler.cs
PS2 Assistant/Handlers/Autocomplete/: HelpAutocompleteHandler.cs
PS2 Assistant/Invocables/: OutfitTagUpdateInvocable.cs  ServerMergeEmbedUpdateInvocable.cs
PS2 Assistant/Logger/: SourceLogger.cs
PS2 Assistant/Models/: Channels.cs  Guild.cs  Roles.cs  User.cs
PS2 Assistant/Models/Census/API/: CensusObjectWrapper.cs  Collections.cs  ICensusObject.cs  OutfitMembersLight.cs  OutfitNameQuery.cs  PlayerDataLight.cs
PS2 Assistant/Models/Census/WebSocket/: ContinentLockEvent.cs  FacilityControlEvent.cs  Heartbeat.cs  MessageTypeEnum.cs  MetagameEvent.cs  ServerEndpoints.cs  ServiceTypeEnum.cs
PS2 Assistant/Models/Database/: Channels.cs  Guild.cs  Roles.cs  User.cs
PS2 Assistant/Modules/: ButtonModule.cs  ModalModule.cs  NicknameModule.cs  ServerMergeTrackerModule.cs
PS2 Assistant/Modules/SlashCommands/: SlashCommandTests.cs  SlashCommands.Basic.cs  SlashCommands.Moderator.cs  SlashCommands.cs  Slashcommands.Diagnostics.cs
